server {
    listen 80;
    server_name testdomain.com;

    location / {
        proxy_pass http://frontend-container:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name testdomain.com;

    ssl_certificate /etc/nginx/certs/live/testdomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/testdomain.com/privkey.pem;

    location / {
        proxy_pass http://frontend-container:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
